HerokuSite=http://the-internet.herokuapp.com
EcommerceSite=http://automationpractice.com/index.php
DriverExePath=F:\\Selenium-Commons\\DriverExes\\
Chrome=chromedriver.exe
Firefox=geckodriver.exe
Edge=MicrosoftWebDrier.exe
TestDataPath=F:\\Selenium-Commons\\TestData\\
Fileone=xl1.xlsx
Filetwo=xl2.xlsx

